<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="style.css">
        <title>Krzysztof Szklarski</title>
    </head>
    <body bgcolor="202020">
        <div style="display: flex; align-items: right; justify-content: right;" class="button-group sticky">
            <a href="index.html"><button class="button">o mnie</button></a>
            <a href="my_skills.html"><button class="button">moje umiejętności</button></a>
            <a href="my_work.html"><button class="button">doświadczenie</button></a>
        </div>

    <div style="display: flex; size:10%;"
        <br>
        <p class="white header"> Krzysztof <br><br> Szklarski</p>
        <img src="photo.jpg" alt="ups :(" class="photo"> <br>
    </div>
        
        <h3 align="center" class="white">o mnie</h3>
           
        <p align="center" class="white max_width`">urodzony 16.01.2008, mam aktualnie 16lat. Moją przygode z kodowaniem zacząłem w wieku 14 lat, w szkole podstawowej, od języka python. Jestem uczniem XXVIII LO w warszawie im. Jana Kochanowskiego, uczęszczam na profil mat-fiz-inf. </p>

        <footer>
            <div class="container" align="center">
                <h3>kontakt</h3>
                <p>email: kszklarski7@gmail.com</p>
                <p>tel: +48 500 587 425</p>
                <p>linkedin</p>
            </div>
        </footer>
    </body>
</html>
